<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + JS + Vite App - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-21b673ce.js"></script>
    <link rel="modulepreload" href="/assets/chunk-a8bf6f6a.js">
    <link rel="stylesheet" href="/assets/popup.html.af4fe0a2.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
